{
  "name": "goblincon",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.18",
    "@rsbuild/plugin-sass": "^1.2.2",
    "snabbdom": "^3.6.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "goblincon": "file:"
  }
}
